# PORT='3007'
DB = mongodb+srv://naichuat:Ss8yr5e5KgWRLqvi@cluster0.g8l8qt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYxNzQ2OSwiaWF0IjoxNzE1NjE3NDY5fQ.DztBPTnYPh3NrgMMRYAeCUn7wmwZUZ-F3houcpslr8g
SALT = 10
