PORT='3007'
DB = mongodb+srv://lydiazhang233:Zy199602263622zy@bankapp.bnk9y8q.mongodb.net/?retryWrites=true&w=majority&appName=BankApp
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYxNzQ2OSwiaWF0IjoxNzE1NjE3NDY5fQ.DztBPTnYPh3NrgMMRYAeCUn7wmwZUZ-F3houcpslr8g
SALT = 10
